# must be unique in a given SonarQube instance
sonar.projectKey=rest-api

# --- optional properties ---
sonar.exclusions="**/*_test.go"
sonar.sources=.
sonar.tests=.
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
sonar.test.inclusions="**/*_test.go"
# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8